 PORT = 8000

# DATABASE
HOST = "localhost"
USER = "root"
PASS = ""
DATABASE = "ehsashub"

JWT_SECRET=*****

MAILUSER = "hubbehsas@gmail.com"
MAILPASS = "ptxx sozm jrhv hbex"


#hoxa veql zjmx xriw

  